GOOGLE_CLIENT_ID="Coloque o ID que o google retornou para você"
GOOGLE_CLIENT_SECRET="Coloque sua chave secreta a qual o google retornou para você"
GOOGLE_DISCOVERY_URL="https://accounts.google.com/.well-known/openid-configuration"